{
  "spark": [
    {
      "name": "CarSystem",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.CheckBatteryWarning",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 25
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.StartProcedure",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.StopProcedure",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 35
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.CheckSensor",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.ChangeGear",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.MoveCar",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 62
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.EmergencyStop",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 74
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.ChargeBattery",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 80
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.EnterDiagMode",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 86
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.ExitDiagMode",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 89
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "D:\\FASE\\CW_GIT\\BETTERTHANTESLAFSD\\obj\\gnatprove\\carsystem__movecar",
    " 2": "D:\\FASE\\CW_GIT\\BETTERTHANTESLAFSD\\obj\\gnatprove\\carsystem__emergencystop",
    " 3": "D:\\FASE\\CW_GIT\\BETTERTHANTESLAFSD\\obj\\gnatprove\\carsystem__chargebattery",
    " 4": "D:\\FASE\\CW_GIT\\BETTERTHANTESLAFSD\\obj\\gnatprove\\carsystem__enterdiagmode",
    " 5": "D:\\FASE\\CW_GIT\\BETTERTHANTESLAFSD\\obj\\gnatprove\\carsystem__exitdiagmode"
  },
  "proof": [
    {
      "file": "carsystem.adb",
      "line": 84,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CarSystem.MoveCar",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carsystem.adb",
      "check_line": 84,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carsystem.ads",
      "line": 75,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CarSystem.EmergencyStop",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 74
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carsystem.ads",
      "check_line": 75,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carsystem.adb",
      "line": 104,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CarSystem.ChargeBattery",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 80
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carsystem.adb",
      "check_line": 104,
      "check_col": 41,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carsystem.adb",
      "line": 104,
      "col": 41,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CarSystem.ChargeBattery",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 80
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carsystem.adb",
      "check_line": 104,
      "check_col": 41,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carsystem.adb",
      "line": 102,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CarSystem.ChargeBattery",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 80
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carsystem.adb",
      "check_line": 102,
      "check_col": 24,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carsystem.ads",
      "line": 82,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CarSystem.ChargeBattery",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 80
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carsystem.ads",
      "check_line": 82,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carsystem.ads",
      "line": 87,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CarSystem.EnterDiagMode",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 86
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "carsystem.ads",
      "check_line": 87,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carsystem.ads",
      "line": 91,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CarSystem.ExitDiagMode",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 89
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carsystem.ads",
      "check_line": 91,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.CheckBatteryWarning",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.CheckBatteryWarning",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.CheckSensor",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.CheckSensor",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckSensor",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 42
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 74
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.MoveCar",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 74
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckSensor",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 42
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 74
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckSensor",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 42
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 74
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.MoveCar",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CarSystem.EmergencyStop",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.EmergencyStop",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.EmergencyStop",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 74
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 74
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 74
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CarSystem.EnterDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 74
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.EnterDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 74
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 74
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 74
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.EnterDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CarSystem.ChargeBattery",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 80
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.StartProcedure",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.ChargeBattery",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 80
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.ChargeBattery",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 80
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.StartProcedure",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.StopProcedure",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CarSystem.ExitDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.StopProcedure",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.ChangeGear",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.ExitDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.ExitDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.ChangeGear",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 48
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.31299995700829E-04,
    "init_why_sections": 3.90500004868954E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 3.96499992348254E-04,
    "flow analysis": 1.10157998278737E-02,
    "marking": 1.75799999851733E-04,
    "translation of standard": 2.29400000534952E-03,
    "properties (advanced)": 4.83000003441703E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 3.31299990648404E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 7.81250000000000E-01
  }
}
