{
  "spark": [
    {
      "name": "CarSystem",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.CheckBatteryWarning",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.StartProcedure",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.StopProcedure",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.CheckSensor",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.ChangeGear",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.MoveCar",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 63
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.EmergencyStop",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 75
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.ChargeBattery",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 81
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.EnterDiagMode",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 88
        }
      ],
      "spark": "all"
    },
    {
      "name": "CarSystem.ExitDiagMode",
      "sloc": [
        {
          "file": "carsystem.ads",
          "line": 91
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "D:\\FASE\\CW_GIT\\BETTERTHANTESLAFSD\\obj\\gnatprove\\carsystem__emergencystop",
    " 2": "D:\\FASE\\CW_GIT\\BETTERTHANTESLAFSD\\obj\\gnatprove\\carsystem__chargebattery",
    " 3": "D:\\FASE\\CW_GIT\\BETTERTHANTESLAFSD\\obj\\gnatprove\\carsystem__movecar",
    " 4": "D:\\FASE\\CW_GIT\\BETTERTHANTESLAFSD\\obj\\gnatprove\\carsystem__enterdiagmode",
    " 5": "D:\\FASE\\CW_GIT\\BETTERTHANTESLAFSD\\obj\\gnatprove\\carsystem__exitdiagmode"
  },
  "proof": [
    {
      "file": "carsystem.ads",
      "line": 76,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CarSystem.EmergencyStop",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 75
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carsystem.ads",
      "check_line": 76,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carsystem.ads",
      "line": 84,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CarSystem.ChargeBattery",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carsystem.ads",
      "check_line": 84,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carsystem.adb",
      "line": 105,
      "col": 41,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CarSystem.MoveCar",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 63
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carsystem.adb",
      "check_line": 105,
      "check_col": 41,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carsystem.ads",
      "line": 89,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CarSystem.EnterDiagMode",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 88
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "carsystem.ads",
      "check_line": 89,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carsystem.ads",
      "line": 93,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CarSystem.ExitDiagMode",
        "sloc": [
          {
            "file": "carsystem.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carsystem.ads",
      "check_line": 93,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 75
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.EnterDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 88
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 75
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 75
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 75
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.EnterDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 88
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.StartProcedure",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.StartProcedure",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.StopProcedure",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.StopProcedure",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckSensor",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.ChangeGear",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CarSystem.ExitDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckSensor",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckSensor",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.ChangeGear",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.ExitDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.ExitDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.CheckBatteryWarning",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.CheckBatteryWarning",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.CheckSensor",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.CheckSensor",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CarSystem.EmergencyStop",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.EmergencyStop",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.EmergencyStop",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CarSystem.ChargeBattery",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckSensor",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 75
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.MoveCar",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 75
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckSensor",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 75
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckSensor",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 75
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.MoveCar",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CarSystem.ChargeBattery",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.CheckBatteryWarning",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CarSystem.ChargeBattery",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 75
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 75
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CarSystem.EmergencyStop",
            "sloc": [
              {
                "file": "carsystem.ads",
                "line": 75
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CarSystem.EnterDiagMode",
          "sloc": [
            {
              "file": "carsystem.ads",
              "line": 88
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 3.75700008589774E-04,
    "init_why_sections": 3.93199996324256E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 1.36562995612621E-02,
    "flow analysis": 1.29255000501871E-02,
    "marking": 1.25499995192513E-04,
    "translation of standard": 2.19779997132719E-03,
    "properties (advanced)": 3.32000017806422E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 1.81756000965834E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 8.12500000000000E-01
  }
}
