V "GNAT Lib v2021"
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U carsystem%b		carsystem.adb		6b5930fc NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U carsystem%s		carsystem.ads		8b89ea98 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D carsystem.ads		20220422104724 8b89ea98 carsystem%s
D carsystem.adb		20220422110518 4e240f09 carsystem%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [toggleregenbraking carsystem 29 14 none]
G c Z s b [useregenbraking carsystem 31 14 none]
G c Z s b [checkregenbraking carsystem 37 14 none]
G c Z s b [checkbatterywarning carsystem 39 14 none]
G c Z s b [startprocedure carsystem 43 14 none]
G c Z s b [stopprocedure carsystem 49 14 none]
G c Z s b [checksensor carsystem 56 14 none]
G c Z s b [changegear carsystem 62 14 none]
G c Z s b [movecar carsystem 76 14 none]
G c Z s b [emergencystop carsystem 88 14 none]
G c Z s b [chargebattery carsystem 94 14 none]
G c Z s b [enterdiagmode carsystem 101 14 none]
G c Z s b [exitdiagmode carsystem 104 14 none]
G c Z s s [carIP carsystem 15 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 11 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
506U14*Put_Line 14|14s13 15s13 20s16 99s10 105s10 111s10 116s10 121s10
X 13 carsystem.ads
1K9*CarSystem 108l5 108e14 14|2b14 71r23 74r23 84r25 85r25 184l5 184t14
3I9*BatteryChargeRange<short_short_integer> 5r25 25r17 35r30 94r67 95r30
. 96r23 97r30 98r22 14|13r44 17r33 19r48 22r36 159r67 162r29 163r29
4I9*SpeedRange<short_short_integer> 6r26 22r23 23r15 24r22 82r27 83r27 14|130r30
. 131r30
5i4*MinCharge{3I9} 14|38r26 138r27
6i4*SpeedLimit{4I9} 14|132r33 133r27
7b4*ObjectAhead{boolean} 14|71r33
8b4*ObjectBehind{boolean} 14|74r33
12I9*GearRange<short_short_integer> 26r14 62r63 65r22 66r22 14|80r63 84r35
. 85r35
15R9*Car 27e14 29r48 31r45 37r47 39r49 43r44 49r43 56r41 62r40 76r37 88r43
. 94r43 101r43 104r42 14|4r48 9r45 28r47 36r49 45r44 56r43 66r41 80r40 91r37
. 150r43 159r43 173r43 179r42
16b7*isStarted{boolean} 44r17 14|49r15 52m15 62m15 110r19 125r15
17b7*SensorDetect{boolean} 14|70m25 71m62 72m23 74m63 75m23 98r15 127r19
18b7*isDiagMode{boolean} 63r18 102r19 105r18 106r19 14|61m15 82r19 115r15
. 126r19 161r19 176m12 181m12
19b7*isBatteryWarning{boolean} 14|39m15 40m17 104r15 128r19
20b7*isRegenBraking{boolean} 32r18 14|6m12 6r39 11r15 31r14
21i7*predictedCharge{integer} 33r11 34r11 14|12m18 13r18 14r78 19r21 20r81
. 22r60
22i7*previousSpeed{4I9} 14|12r77 30r16 93r15 94m15 147m12 156m12
23i7*speed{4I9} 46r11 50r18 64r11 14|12r107 30r37 51r14 59r15 83r14 94r37
. 133m18 135m18 137r18 147r34 153m12
24i7*desiredSpeed{4I9} 82r11 83r11 14|130r14 131r14 132r18 135r32 143m12
25i7*battery{3I9} 35r19 97r19 98r11 14|12r50 38r15 138r17 139m17 139r33 163m18
. 165m18
26i7*gear{12I9} 45r11 51r11 14|50r14 60r14 69r17 86m15 120r15 129r14 154m12
29U14*ToggleRegenBraking 29=34 14|4b14 7l8 7t26
29r34 This{15R9} 14|4b34 6m7 6r34
31U14*UseRegenBraking 31=31 14|9b14 26l8 26t23 32s10
31r31 This{15R9} 32r13 33r6 34r6 35r14 14|9b31 11r10 12m13 12r45 12r72 12r102
. 13r13 14r73 17m27 19r16 20r76 22m30 22r55
37U14*CheckRegenBraking 37=33 14|28b14 34l8 34t25 145s7 155s7
37r33 This{15R9} 14|28b33 30r11 30r32 31r9 32m26
39U14*CheckBatteryWarning 39=35 14|36b14 42l8 42t27 48s7 58s7 68s7 97s7 142s7
. 152s7 170s7
39r35 This{15R9} 14|36b35 38r10 39m10 40m12
43U14*StartProcedure 43=30 14|45b14 54l8 54t22
43r30 This{15R9} 44r12 45r6 46r6 14|45b30 48m27 49r10 50r9 51r9 52m10
49U14*StopProcedure 49=29 14|56b14 64l8 64t21
49r29 This{15R9} 50r13 51r6 14|56b29 58m27 59r10 60r9 61m10 62m10
56U14*CheckSensor 56=27 14|66b14 78l8 78t19 88s7 96s7
56r27 This{15R9} 14|66b27 68m27 69r12 70m20 71m57 72m18 74m58 75m18
62U14*ChangeGear 62=26 62>45 14|80b14 89l8 89t18
62r26 This{15R9} 63r13 64r6 14|80b26 82r14 83r9 86m10 88m19
62i45 selectedGear{12I9} 65r6 66r6 14|80b45 84r9 85r9 86r23
76U14*MoveCar 76=23 14|91b14 148l8 148t15
76r23 This{15R9} 82r6 83r6 14|91b23 93r10 94m10 94r32 96m19 97m27 98r10 101m24
. 104r10 107m24 110r14 115r10 120r10 125r10 126r14 127r14 128r14 129r9 130r9
. 131r9 132r13 133m13 135m13 135r27 137r13 138r12 139m12 139r28 142m27 143m7
. 145m25 147m7 147r29
88U14*EmergencyStop 88=29 14|101s10 107s10 150b14 157l8 157t21 175s7
88r29 This{15R9} 14|150b29 152m27 153m7 154m7 155m25 156m7
94U14*ChargeBattery 94=29 94>48 14|17s13 22s16 159b14 171l8 171t21
94r29 This{15R9} 97r14 98r6 14|159b29 161r14 163m13 165m13 170m27
94i48 desiredCharge{3I9} 95r13 96r6 14|159b48 162r13 165r29
101U14*EnterDiagMode 101=29 14|173b14 177l8 177t21
101r29 This{15R9} 102r14 14|173b29 175m21 176m7
104U14*ExitDiagMode 104=28 14|179b14 182l8 182t20
104r28 This{15R9} 105r13 106r14 14|179b28 181m7

