V "GNAT Lib v2021"
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS

U carsystem%b		carsystem.adb		69da37ec NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U carsystem%s		carsystem.ads		a9c832bd EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D carsystem.ads		20220422084336 a9c832bd carsystem%s
D carsystem.adb		20220422084428 6ee6d03c carsystem%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [checkbatterywarning carsystem 26 14 none]
G c Z s b [startprocedure carsystem 30 14 none]
G c Z s b [stopprocedure carsystem 36 14 none]
G c Z s b [checksensor carsystem 43 14 none]
G c Z s b [changegear carsystem 49 14 none]
G c Z s b [movecar carsystem 63 14 none]
G c Z s b [emergencystop carsystem 75 14 none]
G c Z s b [chargebattery carsystem 81 14 none]
G c Z s b [enterdiagmode carsystem 88 14 none]
G c Z s b [exitdiagmode carsystem 91 14 none]
G c Z s s [carIP carsystem 15 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 11 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
506U14*Put_Line 14|64s10 71s10 77s10 82s10 87s10
X 13 carsystem.ads
1K9*CarSystem 95l5 95e14 14|2b14 39r23 42r23 52r25 53r25 146l5 146t14
3I9*BatteryChargeRange<short_short_integer> 5r25 22r17 81r67 82r30 83r23
. 84r30 85r22 14|121r67 124r29 125r29
4I9*SpeedRange<short_short_integer> 6r26 20r15 21r22 69r27 70r27 14|96r30
. 97r30
5i4*MinCharge{3I9} 14|6r26 104r27
6i4*SpeedLimit{4I9} 14|98r33 99r27
7b4*ObjectAhead{boolean} 14|39r33
8b4*ObjectBehind{boolean} 14|42r33
12I9*GearRange<short_short_integer> 23r14 49r63 52r22 53r22 14|48r63 52r35
. 53r35
15R9*Car 24e14 26r49 30r44 36r43 43r41 49r40 63r37 75r43 81r43 88r43 91r42
. 14|4r49 13r44 24r43 34r41 48r40 59r37 113r43 121r43 135r43 141r42
16b7*isStarted{boolean} 31r17 14|17r15 20m15 30m15 76r19 91r15
17b7*SensorDetect{boolean} 14|39m62 40m23 42m63 43m23 63r15 93r19
18b7*isDiagMode{boolean} 50r18 89r19 92r18 93r19 14|29m15 50r19 86r15 92r19
. 123r19 138m12 143m12
19b7*isBatteryWarning{boolean} 14|7m15 8m17 70r15 94r19
20i7*speed{4I9} 33r11 37r18 51r11 76r19 14|19r14 27r15 51r14 99m18 101m18
. 103r18 117m12
21i7*desiredSpeed{4I9} 69r11 70r11 14|96r14 97r14 98r18 101r32 110m12
22i7*battery{3I9} 84r19 85r11 14|6r15 104r17 105m17 105r33 125m18 127m18
23i7*gear{12I9} 32r11 38r11 14|18r14 28r14 37r17 54m15 81r15 95r14 118m12
26U14*CheckBatteryWarning 26=35 14|4b14 10l8 10t27 16s7 26s7 36s7 62s7 109s7
. 115s7 132s7
26r35 This{15R9} 14|4b35 6r10 7m10 8m12
30U14*StartProcedure 30=30 14|13b14 22l8 22t22
30r30 This{15R9} 31r12 32r6 33r6 14|13b30 16m27 17r10 18r9 19r9 20m10
36U14*StopProcedure 36=29 14|24b14 32l8 32t21
36r29 This{15R9} 37r13 38r6 14|24b29 26m27 27r10 28r9 29m10 30m10
43U14*CheckSensor 43=27 14|34b14 46l8 46t19 56s7 61s7
43r27 This{15R9} 14|34b27 36m27 37r12 39m57 40m18 42m58 43m18
49U14*ChangeGear 49=26 49>45 14|48b14 57l8 57t18
49r26 This{15R9} 50r13 51r6 14|48b26 50r14 51r9 54m10 56m19
49i45 selectedGear{12I9} 52r6 53r6 14|48b45 52r9 53r9 54r23
63U14*MoveCar 63=23 14|59b14 111l8 111t15
63r23 This{15R9} 69r6 70r6 14|59b23 61m19 62m27 63r10 66m24 70r10 73m24 76r14
. 81r10 86r10 91r10 92r14 93r14 94r14 95r9 96r9 97r9 98r13 99m13 101m13 101r27
. 103r13 104r12 105m12 105r28 109m27 110m7
75U14*EmergencyStop 75=29 14|66s10 73s10 113b14 119l8 119t21 137s7
75r29 This{15R9} 76r14 14|113b29 115m27 117m7 118m7
81U14*ChargeBattery 81=29 81>48 14|121b14 133l8 133t21
81r29 This{15R9} 84r14 85r6 14|121b29 123r14 125m13 127m13 132m27
81i48 desiredCharge{3I9} 82r13 83r6 14|121b48 124r13 127r29
88U14*EnterDiagMode 88=29 14|135b14 139l8 139t21
88r29 This{15R9} 89r14 14|135b29 137m21 138m7
91U14*ExitDiagMode 91=28 14|141b14 144l8 144t20
91r28 This{15R9} 92r13 93r14 14|141b28 143m7

