V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U main%b		main.adb		d6261e12 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W carsystem%s		carsystem.adb		carsystem.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D carsystem.ads		20220422095248 6b2a7aa1 carsystem%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220422101608 e5b3387a main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [startprocedure carsystem 43 14 none]
G r c none [main standard 5 11 none] [stopprocedure carsystem 49 14 none]
G r c none [main standard 5 11 none] [changegear carsystem 62 14 none]
G r c none [main standard 5 11 none] [chargebattery carsystem 94 14 none]
G r c none [main standard 5 11 none] [movecar carsystem 76 14 none]
G r c none [main standard 5 11 none] [emergencystop carsystem 88 14 none]
G r c none [main standard 5 11 none] [toggleregenbraking carsystem 29 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 2r6 2r31 14r7 54r7 101r16 118r16
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|2w10 2r35 54r11 101r20 118r20
X 12 a-textio.ads
58K13*Text_IO 725e16 18|1w10 1r27 14r11
262U14*New_Line 18|15s7 29s7 36s7 53s7
463U14*Put 18|14s19
506U14*Put_Line 18|16s7 17s7 18s7 19s7 20s7 21s7 22s7 23s7 24s7 25s7 26s7
. 27s7 28s7 37s7 38s7 39s7 40s7 41s7 42s7 43s7 44s7 45s7 46s7 47s7 48s7 49s7
. 50s7 51s7 52s7 58s13 64s13 70s13 75s16 79s13 84s16 88s13 93s16 100s16 108s13
. 117s16 121s13 123s13 128s13 133s16 135s16 140s16 142s16 148s16 150s16 155s13
. 159s13
X 13 a-tiinio.ads
59U14*Get 18|54s27[5|18] 101s36[5|18] 118s36[5|18]
X 15 carsystem.ads
1K9*CarSystem 108e14 18|3w6 3r21 6r10
3I9*BatteryChargeRange<short_short_integer> 18|9r14 98r41 99r37 103r39 104r38
. 106r27
4I9*SpeedRange<short_short_integer> 18|115r39 116r33 120r34
7b4*ObjectAhead{boolean} 18|26r34 139r16 144m13 144r32 147r16
8b4*ObjectBehind{boolean} 18|27r35 152m13 152r33
12I9*GearRange<short_short_integer>
15R9*Car 27e14 18|6r20
16b7*isStarted{boolean} 18|17r39 60r26 66r22
17b7*SensorDetect{boolean} 18|25r41
18b7*isDiagMode{boolean} 18|23r43 72r25 81r25 90r25 132r21 137m18 137r41
19b7*isBatteryWarning{boolean} 18|24r43
20b7*isRegenBraking{boolean} 18|22r48
22i7*previousSpeed{4I9} 18|21r42
23i7*speed{4I9} 18|20r33 60r63 66r59 72r45 81r45 90r45
24i7*desiredSpeed{4I9} 18|120m18 121r48
25i7*battery{3I9} 18|19r41
26i7*gear{12I9} 18|18r41 60r45 66r41
29U14*ToggleRegenBraking 18|156s13
43U14*StartProcedure 18|61s16
49U14*StopProcedure 18|67s16
62U14*ChangeGear 18|73s16 82s16 91s16
76U14*MoveCar 18|124s13
88U14*EmergencyStop 18|130s13
94U14*ChargeBattery 18|110s13
X 18 main.adb
5U11*Main 5b11 167l5 167t9
6r4 saxo{15|15R9} 17r34 18r36 19r36 20r28 21r37 22r43 23r38 24r38 25r36 60r21
. 60r40 60r58 61m31 61r31 66r17 66r36 66r54 67m30 67r30 72r20 72r40 73m27
. 73r27 81r20 81r40 82m27 82r27 90r20 90r40 91m27 91r27 110m27 110r27 120m13
. 121r43 124m21 124r21 130m27 130r27 132r16 137m13 137r36 156m32 156r32
7i4 option{integer} 33r10 54m31 56r12
8i4 speed_int{integer} 115r19 116r13 118m40 120r45 125m13
9i4 battery{15|3I9} 106m16 110r33 112m13
10i4 battery_int{integer} 98r19 99r15 101m40 103r16 104r15 106r46 111m13
12U14 PrintStatus 12b14 30l8 30t19 35s7

