V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U main%b		main.adb		6ddb376b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W carsystem%s		carsystem.adb		carsystem.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D carsystem.ads		20220421213220 42cf41c3 carsystem%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220421175632 77ab2a61 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [startprocedure carsystem 29 14 none]
G r c none [main standard 5 11 none] [stopprocedure carsystem 35 14 none]
G r c none [main standard 5 11 none] [changegear carsystem 48 14 none]
G r c none [main standard 5 11 none] [chargebattery carsystem 80 14 none]
G r c none [main standard 5 11 none] [movecar carsystem 62 14 none]
G r c none [main standard 5 11 none] [emergencystop carsystem 74 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 2r6 2r31 15r7 59r7 87r16 100r16
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|2w10 2r35 59r11 87r20 100r20
X 12 a-textio.ads
58K13*Text_IO 725e16 18|1w10 1r27 15r11
262U14*New_Line 18|16s7 29s7 42s7 58s7
463U14*Put 18|15s19
506U14*Put_Line 18|17s7 18s7 19s7 20s7 21s7 22s7 23s7 24s7 25s7 28s7 43s7
. 44s7 45s7 46s7 47s7 48s7 49s7 50s7 51s7 52s7 53s7 54s7 55s7 56s7 57s7 63s13
. 67s13 71s13 75s13 79s13 86s16 90s13 99s16 103s13 106s13 110s16 115s13 120s16
. 122s16 127s16 129s16 134s16 136s16 141s13
X 13 a-tiinio.ads
59U14*Get 18|59s27[5|18] 87s36[5|18] 100s36[5|18]
X 15 carsystem.ads
1K9*CarSystem 94e14 18|3w6 3r21 6r10
3I9*BatteryChargeRange<short_short_integer> 18|10r14 84r41 85r37 89r24
4I9*SpeedRange<short_short_integer> 18|8r12 97r39 98r33 102r22
7b4*ObjectAhead{boolean} 18|24r34 126r16 131m13 131r32 133r16
8b4*ObjectBehind{boolean} 18|25r35 138m13 138r33
12I9*GearRange<short_short_integer>
15R9*Car 23e14 18|6r20
16b7*isStarted{boolean} 18|18r39
17b7*SensorDetect{boolean} 18|109r21
18b7*isDiagMode{boolean} 18|22r43 119r21 124m18 124r41
19b7*isBatteryWarning{boolean} 18|23r43
20i7*speed{4I9} 18|21r33
21i7*battery{3I9} 18|20r41
22i7*gear{12I9} 18|19r41
29U14*StartProcedure 18|65s13
35U14*StopProcedure 18|69s13
48U14*ChangeGear 18|73s13 77s13 81s13
62U14*MoveCar 18|108s13
74U14*EmergencyStop 18|117s13
80U14*ChargeBattery 18|92s13
X 18 main.adb
5U11*Main 5b11 149l5 149t9
6r4 saxo{15|15R9} 18r34 19r36 20r36 21r28 22r38 23r38 65m28 65r28 69m27 69r27
. 73m24 73r24 77m24 77r24 81m24 81r24 92m27 92r27 108m21 108r21 109r16 117m27
. 117r27 119r16 124m13 124r36
7i4 option{integer} 39r10 59m31 61r12
8i4 speed{15|4I9} 102m13 103r43 108r27 113m13
9i4 speed_int{integer} 97r19 98r13 100m40 102r33 112m13
10i4 battery{15|3I9} 89m13 92r33 94m13
11i4 battery_int{integer} 84r19 85r15 87m40 89r43 93m13
13U14 PrintStatus 13b14 30l8 30t19 41s7
32U14 ClearDelay 32b14 36l8 36t18 64s13 68s13 72s13 76s13 80s13 91s13 104s13
. 107s13 116s13

