V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U carsystem%b		carsystem.adb		69da37ec OO PK
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U carsystem%s		carsystem.ads		a9c832bd OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D carsystem.ads		20220422084336 a9c832bd carsystem%s
D carsystem.adb		20220422084428 6ee6d03c carsystem%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051126 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210520051126 601f6b72 system.task_info%s
D s-taspri.ads		20210520051126 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051134 15ac53fb system.win32%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 12|1w10 1r27
506U14*Put_Line 12|64s10 71s10 77s10 82s10 87s10
X 11 carsystem.ads
1K9*CarSystem 95l5 95e14 12|2b14 39r23 42r23 52r25 53r25 146l5 146t14
3I9*BatteryChargeRange<short_short_integer> 5r25 22r17 81r67 82r30 83r23
. 84r30 85r22 12|121r67 124r29 125r29
4I9*SpeedRange<short_short_integer> 6r26 20r15 21r22 69r27 70r27 12|96r30
. 97r30
5i4*MinCharge{3I9} 12|6r26 104r27
6i4*SpeedLimit{4I9} 12|98r33 99r27
7b4*ObjectAhead{boolean} 12|39r33
8b4*ObjectBehind{boolean} 12|42r33
12I9*GearRange<short_short_integer> 23r14 49r63 52r22 53r22 12|48r63 52r35
. 53r35
15R9*Car 24e14 26r49 30r44 36r43 43r41 49r40 63r37 75r43 81r43 88r43 91r42
. 12|4r49 13r44 24r43 34r41 48r40 59r37 113r43 121r43 135r43 141r42
16b7*isStarted{boolean} 31r17 12|17r15 20m15 30m15 76r19 91r15
17b7*SensorDetect{boolean} 12|39m62 40m23 42m63 43m23 63r15 93r19
18b7*isDiagMode{boolean} 50r18 89r19 92r18 93r19 12|29m15 50r19 86r15 92r19
. 123r19 138m12 143m12
19b7*isBatteryWarning{boolean} 12|7m15 8m17 70r15 94r19
20i7*speed{4I9} 33r11 37r18 51r11 76r19 12|19r14 27r15 51r14 99m18 101m18
. 103r18 117m12
21i7*desiredSpeed{4I9} 69r11 70r11 12|96r14 97r14 98r18 101r32 110m12
22i7*battery{3I9} 84r19 85r11 12|6r15 104r17 105m17 105r33 125m18 127m18
23i7*gear{12I9} 32r11 38r11 12|18r14 28r14 37r17 54m15 81r15 95r14 118m12
26U14*CheckBatteryWarning 26=35 12|4b14 10l8 10t27 16s7 26s7 36s7 62s7 109s7
. 115s7 132s7
26r35 This{15R9} 12|4b35 6r10 7m10 8m12
30U14*StartProcedure 30=30 12|13b14 22l8 22t22
30r30 This{15R9} 31r12 32r6 33r6 12|13b30 16m27 17r10 18r9 19r9 20m10
36U14*StopProcedure 36=29 12|24b14 32l8 32t21
36r29 This{15R9} 37r13 38r6 12|24b29 26m27 27r10 28r9 29m10 30m10
43U14*CheckSensor 43=27 12|34b14 46l8 46t19 56s7 61s7
43r27 This{15R9} 12|34b27 36m27 37r12 39m57 40m18 42m58 43m18
49U14*ChangeGear 49=26 49>45 12|48b14 57l8 57t18
49r26 This{15R9} 50r13 51r6 12|48b26 50r14 51r9 54m10 56m19
49i45 selectedGear{12I9} 52r6 53r6 12|48b45 52r9 53r9 54r23
63U14*MoveCar 63=23 12|59b14 111l8 111t15
63r23 This{15R9} 69r6 70r6 12|59b23 61m19 62m27 63r10 66m24 70r10 73m24 76r14
. 81r10 86r10 91r10 92r14 93r14 94r14 95r9 96r9 97r9 98r13 99m13 101m13 101r27
. 103r13 104r12 105m12 105r28 109m27 110m7
75U14*EmergencyStop 75=29 12|66s10 73s10 113b14 119l8 119t21 137s7
75r29 This{15R9} 76r14 12|113b29 115m27 117m7 118m7
81U14*ChargeBattery 81=29 81>48 12|121b14 133l8 133t21
81r29 This{15R9} 84r14 85r6 12|121b29 123r14 125m13 127m13 132m27
81i48 desiredCharge{3I9} 82r13 83r6 12|121b48 124r13 127r29
88U14*EnterDiagMode 88=29 12|135b14 139l8 139t21
88r29 This{15R9} 89r14 12|135b29 137m21 138m7
91U14*ExitDiagMode 91=28 12|141b14 144l8 144t20
91r28 This{15R9} 92r13 93r14 12|141b28 143m7
X 27 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS carsystem__checkbatterywarning 0
GG EK_GLOBALS carsystem__checkbatterywarning local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 carsystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS carsystem__startprocedure 1 carsystem__checkbatterywarning
GG EK_GLOBALS carsystem__startprocedure local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 carsystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS carsystem__stopprocedure 1 carsystem__checkbatterywarning
GG EK_GLOBALS carsystem__stopprocedure local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 carsystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS carsystem__checksensor 1 carsystem__checkbatterywarning
GG EK_GLOBALS carsystem__checksensor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 carsystem proper_proof_in 0 proper_input 2 carsystem__objectahead carsystem__objectbehind proper_output 0 refined_proof_in 0 refined_input 2 carsystem__objectahead carsystem__objectbehind refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 carsystem__objectahead carsystem__objectbehind LOCKS 0
GG EK_DIRECT_CALLS carsystem__changegear 1 carsystem__checksensor
GG EK_GLOBALS carsystem__changegear local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 carsystem proper_proof_in 0 proper_input 2 carsystem__objectahead carsystem__objectbehind proper_output 0 refined_proof_in 0 refined_input 2 carsystem__objectahead carsystem__objectbehind refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS carsystem__movecar 4 carsystem__checkbatterywarning carsystem__checksensor carsystem__emergencystop ada___ada__text_io__put_line__2
GG EK_GLOBALS carsystem__movecar local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 carsystem proper_proof_in 0 proper_input 4 carsystem__objectahead carsystem__objectbehind ada___ada__text_io__file_system ada___ada__real_time__clock_time proper_output 1 ada___ada__text_io__file_system refined_proof_in 0 refined_input 4 carsystem__objectahead carsystem__objectbehind ada___ada__text_io__file_system ada___ada__real_time__clock_time refined_output 1 ada___ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS carsystem__emergencystop 1 carsystem__checkbatterywarning
GG EK_GLOBALS carsystem__emergencystop local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 carsystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS carsystem__chargebattery 1 carsystem__checkbatterywarning
GG EK_GLOBALS carsystem__chargebattery local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 carsystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS carsystem__enterdiagmode 1 carsystem__emergencystop
GG EK_GLOBALS carsystem__enterdiagmode local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 carsystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS carsystem__exitdiagmode 0
GG EK_GLOBALS carsystem__exitdiagmode local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 carsystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS carsystem 0
GG EK_GLOBALS carsystem local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 carsystem__objectahead carsystem__objectbehind refined_initializes 2 carsystem__objectahead carsystem__objectbehind calls_proof 0 calls 0 calls_conditional 0 local_var 2 carsystem__objectahead carsystem__objectbehind FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ada___system__crtl__fseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__win32__unmapviewoffile FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings__value__3 FALSE FALSE FALSE FALSE TRUE ada___ada___interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__exitthread FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__timed_sleep FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__split FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings__value__4 FALSE FALSE FALSE FALSE TRUE ada___ada___interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stack_usage__compute_result FALSE FALSE FALSE FALSE TRUE ada___system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_init FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stack_usage__report_result FALSE FALSE FALSE FALSE TRUE ada___system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__multiprocessors__number_of_cpus FALSE FALSE FALSE FALSE TRUE ada___system__multiprocessors VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__multibytetowidechar FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__endthreadex FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings__strlen FALSE FALSE FALSE FALSE TRUE ada___ada___interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stack_usage__output_results FALSE FALSE FALSE FALSE TRUE ada___system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__time_of FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings__update FALSE FALSE FALSE FALSE TRUE ada___ada___interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_allocate FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__eid_to_string FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__timed_delay FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE carsystem__enterdiagmode FALSE FALSE FALSE FALSE TRUE carsystem VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__string_to_eid FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__terminatethread FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_free FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings__update__2 FALSE FALSE FALSE FALSE TRUE ada___ada___interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_mark FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_release FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__wakeup FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE carsystem__exitdiagmode FALSE FALSE FALSE FALSE TRUE carsystem VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put_utf_8 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__exception_name_simple FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_get_max FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__getcurrentthread FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__raise_exception_always FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__environment_task FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__getenv FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__getcurrentprocess FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__current_target_exception FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__new_line FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__get_thread_id FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__raise_from_controlled_operation FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__current_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__isatty FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__getcurrentthreadid FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__is_valid_task FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__increase_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__register_foreign_thread FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__lseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_info FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__reraise_library_exception_if_any FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__tlsalloc FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__getsysteminfo FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32 TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__lock_rts FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__unlock_rts FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__stack_guard FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__to_task_id FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___system__tasking__to_task_idGP5638 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__reraise_occurrence_always FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__tlsgetvalue FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__decrease_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__current_state FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__malloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__reraise_occurrence_no_defer FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__set_false FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stack_usage__stack_size FALSE FALSE FALSE FALSE TRUE ada___system__stack_usage PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__triggered_by_abort FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__set_true FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__tlssetvalue FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__suspend_until_true FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__to_task_idGP5638 TRUE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__initialize__2 FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__finalize FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__to_address FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___system__tasking__to_addressGP5753 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__check_exit FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__tlsfree FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__getsystemtime FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memmove FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__task_primitives TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__check_no_locks FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__getsystemtimeasfiletime FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__suspend_task FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__exitprocess FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__to_addressGP5753 TRUE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__filetimetosystemtime FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE standard__unchecked_conversion FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__resume_task FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__pclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__waitforsingleobject FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__Oeq FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__win32__systemtimetofiletime FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__stop_all_tasks FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__stop_task FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__popen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__get_exception_machine_occurrence FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__continue_task FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__waitforsingleobjectex FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__filetimetolocalfiletime FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__task_info TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__set_task_affinity FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__eo_to_string FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__is_nul_terminated FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__realloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__string_to_eo FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c__2 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__localfiletimetofiletime FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada__2 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rewind FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__createsemaphore FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c__3 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__sleep FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__win32__getlasterror FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada__3 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__queryperformancecounter FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__task_info__number_of_processors FALSE FALSE FALSE FALSE TRUE ada___system__task_info VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__get_chunk_info FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__chdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__standard_library TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__strings TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__secondary_stack__get_stack_info FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__win32__getmodulehandleex FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__opensemaphore FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__unchecked_conversion FALSE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__tasking__self FALSE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c__4 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__standard_library__to_ptr FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___system__standard_library__to_ptrGP4251 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__win32__getmodulefilename FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada__4 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__releasesemaphore FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__is_nul_terminated__2 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__freelibrary FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c__5 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__unsigned_types TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__standard_library__to_ptrGP4251 TRUE FALSE FALSE FALSE TRUE ada___system__standard_library VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada__5 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__address_to_access_conversions TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__createevent FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__abort_defer_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c__6 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__abort_undefer_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__abort_handler_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE ada___system__soft_links__check_abort_status_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__task_lock_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__task_unlock_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada__6 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations TRUE FALSE FALSE FALSE FALSE ada___system__task_primitives
GG EK_FLOW_SCOPE ada___system__soft_links__task_termination_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__clock FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__adafinal_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__unlink FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__openevent FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Oadd FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__initialize FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__create_task FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__open FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c__7 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__setevent FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__close FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__real_time__Osubtract FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__intr_attach FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada__7 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__enter_task FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__read FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__resetevent FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__encoding FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__exit_task FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stack_usage__unsigned_32_addr TRUE FALSE FALSE TRUE ada___system__address_to_access_conversions TRUE ada___system__stack_usage PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__kill FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__is_nul_terminated__3 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__get_jmpbuf_address_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Olt FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__atcb_allocation TRUE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__atcb_allocation__new_atcb FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations__atcb_allocation VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strlen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__write FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__pulseevent FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__set_jmpbuf_address_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c__8 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__queryperformancefrequency FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Ole FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__atcb_allocation__free_atcb FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations__atcb_allocation VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__createmutex FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada__8 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__get_sec_stack_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Ogt FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__set_sec_stack_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__from_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c__9 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stack_usage__unsigned_32_addr__to_pointer FALSE FALSE FALSE FALSE TRUE ada___system__stack_usage__unsigned_32_addr VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__real_time__Oge FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__atoi FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stack_usage__unsigned_32_addr__to_address FALSE FALSE FALSE FALSE TRUE ada___system__stack_usage__unsigned_32_addr VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__initialize_tcb FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__get_current_excep_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__openmutex FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__switchtothread FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Oadd__3 FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__initialize FALSE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada__9 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__initialize_atcb FALSE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__get_stack_info_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__finalize_tcb FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__raise_encoding_error FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__root_buffer_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__getthreadtimes FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__createfilea FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Osubtract__3 FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__abort_task FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__current_master_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__releasemutex FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__enter_master_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__thread_body_access FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___system__os_interface__thread_body_accessGP5225 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__complete_master_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE carsystem TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__real_time__Osubtract__4 FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__self FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c__10 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Omultiply FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__setthreadpriority FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__createfile FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__initialize_lock FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__task_name_nt FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__crtl__fclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada__10 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Omultiply__2 FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__thread_body_accessGP5225 TRUE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__initialize_lock__2 FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__output_mapping TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__stack_checking TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__getthreadpriority FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Odivide FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__number_of_entries FALSE FALSE FALSE FALSE TRUE ada___system__tasking PRIVATE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__is_nul_terminated__4 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__finalize_lock FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__to_pthread_start_routine FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___system__os_interface__to_pthread_start_routineGP6238 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__createthread FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__save_library_occurrence FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__getfilesize FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__finalize_lock__2 FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fflush FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c__11 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Odivide__2 FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__setpriorityclass FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__detect_blocking FALSE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__write_lock FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__setfilepointer FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__storage_size FALSE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__file_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada__11 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Oabs FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__write_lock__2 FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__create_tsd FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__write_lock__3 FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__to_pthread_start_routineGP6238 TRUE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE carsystem__checkbatterywarning FALSE FALSE FALSE FALSE TRUE carsystem VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Olt__2 FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__setthreadpriorityboost FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgets FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_c__12 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE carsystem__startprocedure FALSE FALSE FALSE FALSE TRUE carsystem VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__beginthreadex FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__read_lock FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__writefile FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Ole__2 FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__destroy_tsd FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__exception_name FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c__to_ada__12 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__unlock FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__exception_name__2 FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__get_gnat_exception FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Ogt__2 FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__unlock__2 FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE carsystem__stopprocedure FALSE FALSE FALSE FALSE TRUE carsystem VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__wide_exception_name FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__unlock__3 FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__readfile FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stack_usage TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__soft_links__get_jmpbuf_address_soft FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__Oge__2 FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__set_jmpbuf_address_soft FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__wide_exception_name__2 FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__standard_library__abort_undefer_direct FALSE FALSE FALSE FALSE TRUE ada___system__standard_library VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__set_ceiling FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE carsystem__checksensor FALSE FALSE FALSE FALSE TRUE carsystem VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__standard_library__adafinal FALSE FALSE FALSE FALSE TRUE ada___system__standard_library VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__wide_wide_exception_name FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings TRUE FALSE FALSE FALSE FALSE ada___interfaces__c
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__to_duration FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__get_sec_stack_soft FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE carsystem__changegear FALSE FALSE FALSE FALSE TRUE carsystem VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__soft_links__set_sec_stack_soft FALSE FALSE FALSE FALSE TRUE ada___system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__yield FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__wide_wide_exception_name__2 FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__to_time_span FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__closehandle FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__traceback_entries TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__set_priority FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__raise_exception FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputs FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__nanoseconds FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__getexitcodethread FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__createfilemapping FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__exception_message FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__microseconds FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings__to_chars_ptr FALSE FALSE FALSE FALSE TRUE ada___ada___interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__traceback_entries__pc_for FALSE FALSE FALSE FALSE TRUE ada___system__traceback_entries VISIBLE_PART
GG EK_FLOW_SCOPE carsystem__movecar FALSE FALSE FALSE FALSE TRUE carsystem VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__get_priority FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__reraise_occurrence FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__free FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stack_usage__initialize FALSE FALSE FALSE FALSE TRUE ada___system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings__new_char_array FALSE FALSE FALSE FALSE TRUE ada___ada___interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__exception_identity FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__milliseconds FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__traceback_entries__tb_entry_for FALSE FALSE FALSE FALSE TRUE ada___system__traceback_entries VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__resumethread FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings__new_string FALSE FALSE FALSE FALSE TRUE ada___ada___interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__exception_information FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__monotonic_clock FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__freopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__win32__mapviewoffile FALSE FALSE FALSE FALSE TRUE ada___system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stack_usage__fill_stack FALSE FALSE FALSE FALSE TRUE ada___system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__seconds FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings__free FALSE FALSE FALSE FALSE TRUE ada___ada___interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__exceptions__save_occurrence FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__rt_resolution FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE carsystem__emergencystop FALSE FALSE FALSE FALSE TRUE carsystem VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stack_usage__initialize_analyzer FALSE FALSE FALSE FALSE TRUE ada___system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__exceptions__save_occurrence__2 FALSE FALSE FALSE FALSE TRUE ada___ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface__suspendthread FALSE FALSE FALSE FALSE TRUE ada___system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__task_primitives__operations__sleep FALSE FALSE FALSE FALSE TRUE ada___ada___system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings__value FALSE FALSE FALSE FALSE TRUE ada___ada___interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__multiprocessors TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__real_time__minutes FALSE FALSE FALSE FALSE TRUE ada___ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE carsystem__chargebattery FALSE FALSE FALSE FALSE TRUE carsystem VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__c__strings__value__2 FALSE FALSE FALSE FALSE TRUE ada___ada___interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_REMOTE_STATES 2 ada___ada__text_io__file_system ada___ada__real_time__clock_time
GG EK_PREDEF_INIT_ENTITIES 2 ada___ada__text_io__file_system ada___ada__real_time__clock_time
GG EK_VOLATILES AR 1 ada___ada__real_time__clock_time AW 1 ada___ada__real_time__clock_time ER 0 EW 0
GG EK_END_MARKER
